<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Duong's site </title>
</head>

<body>

  <h1>Duong Nguyen</h1>
  <p><em>Best <strong><a href="https://www.facebook.com/duongnd301/">me</a></strong>  </em>   </p>
  <p>I'm notthing</p>
  <hr />
  <h3><b>Education</b></h3>
  <ul>
    <li>NH</li>
    <li>LL</li>
    <li>HSGS</li>
  </ul>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <th>date</th>
        <th>work </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2011</td>
      <td>something</td>
    </tr>
    <tr>
      <td>2014-now</td>
      <td>something else</td>
    </tr>
      </tbody>
  </table>
  <hr />
  <h3><b>Skill</b></h3>
  <table cellspacing="10">
    <tr>
      <td>sex</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>game</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <br />
  <a href="contact.html">contact</a>



</body>

</html>
